<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
  <title>Etch-a-Sketch</title>
</head>
<body>
  <div id="sketch-container"></div>
  <div id="options-menu"></div>
</body>
</html>